<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'GmarketSans';
        font-weight: 700;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix');
    } 
    body{
        background-color: #3144F3;
        color: #fff;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Gmarket Sans';
    }
    h1{
        font-size: 60px;
        line-height: 0%;
    }
    p{
        font-size: 30px;
    }
</style>
<body>
    <main>
        <h1>COMING SOON</h1>
        <p>2022.12.16.</p>
    </main>
</body>
</html>
